@ 2018-08-01
=====================================================================================================================
// 송호연님과의 대화에서 얻은 조언
CS231n.stanford.edu 에서
Computer Vision 부터 시작해라. (NN에 대한 깊은 이해 필요)
One armed Bandit Algorithm - BM에 적당한 Proper Engineer
Multi armed Bandit Algorithm - BM에 적당한 Proper Engineer
Dynamic Programming - BM에 적당한 Proper Engineer

* 강화학습은 아직 비즈니스 모델에 적용하기에는(특히, 자연계 모델을
학습하면서 진행하기에는) 아직 한계가 많기에,
Sementating Key problem 이 필요하며, 각각의 sub-goal을
지도학습을 통해 최적화 해내는 것이 더 현실성이 높다.
=====================================================================================================================

@ 2018-08-15
=====================================================================================================================
### Rainwater Control(RC) Index는 결국 RC 운영순수익이다. 운영순수익을 어떻게 예측할 것인가에 대한 고찰 내용들... 

1. DTW COST(이론순시전력, AVG(2,3,4)) - Window Size : 10분 (과거~계속) !!! 우수제어 일자 제외  [[[ 우수 테스트 목적 ]]]
2. DTW COST(이론순시전력, AVG(7,8,9)) - Window Size : 10분 (과거~계속) !!! 우수제어 일자 제외  [[[ 우수 테스트 목적 ]]]
3. DTW COST(AVG(2,34), AVG(7,8,9)) - Window Size : 10분 (과거~계속) !!! 우수제어 일자 제외  [[[ 우수 테스트 목적 ]]]
4. MPPT STRING #1 - MODULE #1 이미지 마스킹 이미지 따기 !!! 모든 일자  
5. 마스킹된 이미지 >>> Numeric Data 변환 (100 x 100)? 가능한 해상도로...
6. 오염도 학습모델 구축
   훈련데이터: 마스킹된 이미지
   라벨데이터: "MPPT STRING #1 - MODULE #1"의 순시전력과 이론 순시전력의 차이  
7. 학습된 오염도 측정모델 활용하여 각 Time Stamp의 오염도 데이터 생성
8. 오염도 고려된 순시전력 예측 모델 구축
   기존 센싱데이터와 오염도 데이터를 취합하여 하나의 데이터 셋으로 구성
   훈련데이터: 오염도, 일사량, 외기온도, 모듈온도
   라벨데이터: 실제 순시전력
9. 고해상도 이미지 >>> 저해상도 이미지 feature extraction의 알고리즘이 필요...
   한개 태양광 모듈로 만들어진 오염도 측정모델을 넓은 이미지를 훈련데이터 셋으로 해서도
   오염도 측정이 가능할 수 있도록 하기 위해 고해상 >> 저해상도 변환을 위한 CNN 알고리즘 필요
10. 2string만 따서 (아무래도 3,4 스트링까지 무리라면) 돌려본다.
    8번에서 만들어진 오염도 고려 순시전력 예측 모델에 해당 오염도 값을 넣고
    제어 시 데이터를 넣어보고, 미 제어 시 데이터도 넣어보고 하면 좀 더 정확하게 예측이 가능..
    그럼 10번에서 구축된 모델은 CCTV 이미지 데이터, 외기, 모듈, 일사량 데이터만 있으면
    해당 구역의 순시전력 예측치를 구할 수 있다는 이야기.
11. NEXT? 근데 목적이 뭐임.
    특정 오염도, 외기, 모듈온도, 일사량 상황 하에서,
    살수를 해야하느냐? 하면 9가지 선택지중 무엇을 선택해야 하느냐를 결정해야함.
    그 기준은 순수익
    순수익 = 수익 - 비용 (수익은 SMP / REC고, 비용은 수도세 / 전기세임)
    문제는 수익은 실제 늘어날 발전량을 예측해야 가능함
    근데 10번은 그냥 현 상황에서 정밀도 높은 순시전력 예측값을 뽑아냄
    그럼 어카냐.. 살수 안했을 경우의 순시전력을 뽑는 모델이 필요한 거임
    그걸 어떻게 맹글어 낼 건데..
    ========================= 삭제 내용 ====================================
    일단 살수 안한 데이터는 무쟈게 많음 (일사량, 모듈, 외기, 순시전력)
    하지만 오염도 값이 존재하지 않는다. 따라서 6번 모델을 가지고 오염도 값을 도출해내자.
    그럼 우리가 가지고 있는건 (살수가 전혀 없는 상황의 일사량, 모듈, 외기, 오염도, 순시전력)이 되겠다.
    이를 통해서 살수 효과가 없는 경우의  
    ====================================================================
    10번에서 이미 만들었자나... 근데 입력값이 문제인데..
    살수 안한 패널의 환경변수값을 넣어줘야 하잖아..
    즉, 살수를 안했을 경우의 모듈온도, 오염도 값을 넣어줘야 한다는 의미야.
    이거 어쩌지? 그냥 우수 테스트할 때는 상관이 없어.. #1 스트링 센싱 데이터 써도 되는데
    만약 전체가 다 살수를 하는 상황이라면 어쩔 거야
    입력 데이터를 어디서 추출할거냐고?
    *** 모듈온도는 모듈온도 예측 모델을 구축해야해 (일사량, 외기온도, 풍속, 오염도, 습도)가 되겠지
    *** 오염도는 강풍(모듈온도 낮춰주는, 입자 날려주는),  강풍 효과가 얼마나 될지는 모르지만, 강풍일 경우도 제어 안하는 쪽으로 가면 됨 (풍속/향계가 있다면..)
                비(모듈온도 낮춰주는, 입자 씻어주는),  비오면 제어 안할 거니까 상관 없음
                청소(Soiling 효과 제거) >>> 이 때는 수동모드로 전환하고 제어 안할 거니까 상관 없음
         위 세가지가 아닌 경우, 일반상황에서는 그대로임
         따라서 위 세가지 경우가 아닌 일반 상황에서만 제어를 할거니까
         오염도 변화폭이 상당히 적을 것이란 말이지.
         그럼 오염도 값을 제어 시점 값 그대로 입력값으로 사용

   *** 실제 일사량 / 외기온도 / 예측된 모듈온도 / 제어 시점 당시의 오염도 값으로
       10번 모델에 넣어서 방치모드의 순시전력 예측값을 뽑아낸다.

   ***** 마지막
   10번 모델 하나를 쓰되 입력값 차이가 모듈온도, 오염도일 거야 
   적분은 우리 이미 scipy.integrate.simps 함수로 구현해봤자나
   방치모드 순시전력 예측값의 적분값과
   제어모드 순시전력 예측값의 적분값의 차이를 예상 발전증가분으로 책정하면 된다.
  
   하나 남은게 바로 살수 효과 종료 시점이다.
   기준은 DTW로 하는게 유일해 보인다... 
   다른 방도가 있나?
   ................. 
   1. 모듈온도가 방치모드 예측 모듈온도와 동일해지는 시점 >>> 약점이 있어 오염도를 고려하지 않았거든
   2. 방치모드와 제어모드의 순시전력 그래프 패턴이 거의 유사해지는 시점 (DTW) >>> 이게 제일 합리적인듯한데..
   3. 버퍼가 필요한데.. 아마 제어모드라고 해서 무조건 순시전력이 높아지는 그래프가 되진 않을 거란 말이지..
      갑자기 다른 형태의 
      
   =====================================================================================================================   
